{
    "name": "preceding-tag-action",
    "description": "Finds the most recent tag matching the given pattern that is reachable from this commit.",
    "license": "MIT",
    "author": "AJ Granowski",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "bundle": "node esbuild.config.mjs",
        "check-types": "tsc -noEmit",
        "format": "eslint --fix",
        "lint": "eslint",
        "run-bundle": "node dist/index.js",
        "test": "vitest run"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.1",
        "@octokit/rest": "^22.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@vitest/coverage-v8": "^3.2.4",
        "esbuild": "^0.25.9",
        "eslint": "^9.34.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.43.0",
        "vitest": "^3.2.4",
        "vitest-mock-extended": "^3.1.0"
    }
}
